PLEX_CLAIM=claim-mx2eyXG5dN1CduxRJC-Y

#-------PERMISSIONS--------

PUID=100
PGID=99
UMASK=022
TIMEZONE=America/Detroit

#-------FOLDERS/VOLUMES-------

DATA=/mnt/user/data/
  # - ${DATA:?err}
ZURG=/mnt/user/data/
  # - ${ZURG:?err}
MEDIA=/mnt/user/data/media
  # - ${MEDIA:?err}
DOWNLOADS=/mnt/user/data/downloads/
  # - ${DOWNLOADS:?err}
APPDATA=/mnt/user/appdata/lsio/
  # - ${APPDATA:?err}

#-------PORTS--------

# These are the default ports used to access each of the application in your web browser.
# You can safely change these if you need, but they can't conflict with other active ports.
QBIT_PORT_TCP=6881
QBIT_PORT_UDP=6881
FLARESOLVERR_PORT=8191

WEBUI_PORT_QBITTORRENT=8088
WEBUI_PORT_RDTCLIENT=6500
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_BAZARR=6767
WEBUI_PORT_LIDARR=8686
WEBUI_PORT_DEEMIX=6595
WEBUI_PORT_RADARR=7878
WEBUI_PORT_READARR=8787
WEBUI_PORT_SONARR=8989
WEBUI_PORT_WHISPARR=6969

WEBUI_PORT_HOMEPAGE=3000
WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_PLEX=32400

# Docker mods for lsio containers
TP_THEME=nord
DOCKER_MODS=ghcr.io/tailscale-dev/docker-mod:main
TS_EX_ARGS=--advertise-tags=tag:container

# Tailscale Auth Keys
TS_KEY=
