PLEX_CLAIM=

REALDEBRID_API=
LIDARR_API=
SONARR_API=
RADARR_API=
PROWLARR_API=

# Tailscale Auth Keys
TS_KEY=tskey-auth-

# LOCAL_SUBNET is your home network and is needed so the VPN client allows access to your home computers.

SERVER_IP=192.168.50.69                 # Update for your home network
LOCAL_SUBNET=192.168.50.0/24            # Update for your home network
DOCKER_SUBNET=172.28.10.0/24            # feel free to change
DOCKER_GATEWAY=172.28.10.1              # feel free to change

#-------PERMISSIONS--------

PUID=100
PGID=99
UMASK=022
TIMEZONE=America/Detroit

#-------FOLDERS/VOLUMES-------

APPDATA=/mnt/user/appdata
  # - ${APPDATA}
DATA=/mnt/user/data
  # - ${DATA}
MEDIA=/mnt/user/data/media
  # - ${MEDIA}
RIVEN=/mnt/user/data/DMB/Riven/mnt
  # - ${RIVEN}
ZURG=/mnt/user/data/DMB/Zurg
  # - ${ZURG}
SYMLINKS=/mnt/user/data/downloads/symlinks
  # - ${SYMLINKS}
DOWNLOADS=/mnt/user/data/downloads
  # - ${DOWNLOADS}
TORRENTS=/mnt/user/data/downloads/torrents
  # - ${TORRENTS}

#-------PORTS--------

# These are the default ports used to access each of the application in your web browser.
# You can safely change these if you need, but they can't conflict with other active ports.

QBIT_PORT_TCP=6881
QBIT_PORT_UDP=6881
FLARESOLVERR_PORT=8191

TDARR_SERVER_PORT=8266
WEBUI_PORT_TDARR=8265

WEBUI_PORT_RIVEN=3000
BACKEND_PORT_RIVEN=8080

WEBUI_PORT_DOZZLE=8099
WEBUI_PORT_HOMEPAGE=3001
WEBUI_PORT_FILEBROWSER=8095
WEBUI_PORT_QBITTORRENT=8088
WEBUI_PORT_RDTCLIENT=6500
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_BAZARR=6767
WEBUI_PORT_LIDARR_ON_STEROIDS=8686
WEBUI_PORT_LIDARR=8686
WEBUI_PORT_DEEMIX=6595
WEBUI_PORT_RADARR=7878
WEBUI_PORT_READARR=8787
WEBUI_PORT_MYLAR3=8090
WEBUI_PORT_SONARR=8989
WEBUI_PORT_WHISPARR=6969

WEBUI_PORT_HEIMDALL=2080
WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_JELLYSEERR=5055
WEBUI_PORT_PLEX=32400

#-------NETWORK/VPN-------

# Update SMTP username / password to your preferred settings.
# Email sending domain is set using "URL" value in SWAG setting below.
#SMTP_USERNAME=admin
#SMTP_PASSWORD=password
#SMTP_PORT=25

# Update your own Internet VPN provide details below
# Online documentation: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_TYPE=
VPN_SERVICE_PROVIDER=
VPN_USERNAME=
VPN_PASSWORD=

# You MUST provide at least one entry to the SERVER variables below, that supports your VPN provider's settings.
# If you want to add more than one entry per line, use comma separated values: "one,two,three" etc...
SERVER_COUNTRIES=
SERVER_REGIONS=
SERVER_CITIES=
SERVER_HOSTNAMES=
SERVER_CATEGORIES=

# Fill in this item ONLY if you're using a custom OpenVPN configuration
# Should be inside gluetun data folder - Example: /gluetun/custom-openvpn.conf
# You can then edit it inside the FOLDER_FOR_DATA location for gluetun.
OPENVPN_CUSTOM_CONFIG=

# Fill in these items ONLY if you change VPN_TYPE to "wireguard"
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

# Each of the "*ARR" applications have been configured so the theme can be changed to your needs.
# Refer to Theme Park for more info / options: https://docs.theme-park.dev/theme-options/aquamarine/
TP_THEME=nord

# Docker mods for lsio containers
DOCKER_MODS=ghcr.io/tailscale-dev/docker-mod:main
TS_EX_ARGS=--advertise-tags=tag:container

