networks:
  VPN:
    name: VPN
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${DOCKER_SUBNET:?err}
          gateway: ${DOCKER_GATEWAY:?err}
include:
  - compose/individual/gluetunVPN.yaml
  - compose/individual/dozzle.yaml
  - compose/individual/filebrowser.yaml
  - compose/individual/zurg.yaml
  - compose/individual/homepage.yaml
  - compose/individual/plex.yaml
  - compose/individual/prowlarr.yaml
#  - compose/individual/radarr.yaml
  - compose/individual/sonarr.yaml
#  - compose/individual/lidarr.yaml
#  - compose/individual/blackhole.yaml
  - compose/individual/rdtclient.yaml
  - compose/individual/riven.yaml
  