#volumes:
#  ts-state-plex: null
services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
# Add Configurations for GPU Hardware Rendering Here:
#    devices:
#      - /dev/dri/renderD128:/dev/dri/renderD128
#      - /dev/dri/card0:/dev/dri/card0
    volumes:
      - ${APPDATA}/plex:/config:rw
      - /mnt/user/data/DMB/Riven/mnt/shows/:/tv:rw
      - /mnt/user/data/DMB/Riven/mnt/movies/:/movies:rw
      - /mnt/user/data/DMB/Zurg/:/data:rw,shared           ## rclone mount location from DMB must be shared to Plex container. Don't add to plex library
      - /mnt/user/data/DMB/Riven/mnt/:/mnt:rw,shared            ## Riven symlink location from DMB must be shared to Plex container. Add to plex library
#      - ts-state-plex:/var/lib/tailscale
    ports:
      - 32400:32400
      - 1900:1900/udp
#      - 5353:5353/udp
      - 8324:8324
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
      - 32469:32469
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
      - PLEX_CLAIM=${PLEX_CLAIM}
      - VERSION=docker
#      - DOCKER_MODS=${DOCKER_MODS}
#      - TAILSCALE_SERVE_PORT=8686
#      - TAILSCALE_SERVE_MODE=https
#      - TAILSCALE_USE_SSH=1
#      - TAILSCALE_HOSTNAME=plex
#      - TAILSCALE_AUTHKEY=${TS_KEY}
#      - TS_EXTRA_ARGS=${TS_EX_ARGS}
#      - TAILSCALE_STATE_DIR=/var/lib/tailscale
    labels:
#      - net.unraid.docker.managed=dockerman
      - net.unraid.docker.webui=http://${SERVER_IP}:32400
      - net.unraid.docker.icon=https://raw.githubusercontent.com/plexinc/pms-docker/master/img/plex-server.png
    healthcheck:
      test: curl --connect-timeout 15 --silent --show-error --fail http://localhost:32400/identity
      interval: 1m00s
      timeout: 15s
      retries: 3
      start_period: 1m00s
  

